spring.application.name=spring-boot-mds

debug=true

#mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


#postgres
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


